MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Padding="0" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" IsTabStop="True" WindowStyle="ToolWindow">
    <Grid Height="320" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="342">
        <TextBlock x:Name="Result" TextWrapping="Wrap" Margin="0,14,29,245" HorizontalAlignment="Right" Width="281" FontSize="18" FontWeight="Medium" Padding="0" UseLayoutRounding="False" TextAlignment="Right" Text="0"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Right" Width="45" Margin="0,79,267,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Right" Width="45" Margin="0,137,267,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Right" Width="45" Margin="0,194,267,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" Click="Button_Click" FontSize="16" BorderThickness="2"/>
        <Button Content="." HorizontalAlignment="Right" Width="45" Margin="0,253,267,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Right" Width="45" Margin="0,79,209,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Right" Width="45" Margin="0,137,209,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Right" Width="45" Margin="0,194,209,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Right" Width="45" Margin="0,253,209,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Right" Width="45" Margin="0,79,150,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Right" Width="45" Margin="0,137,150,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Right" Width="45" Margin="0,194,150,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Right" Width="45" Margin="0,253,150,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="/" HorizontalAlignment="Right" Width="45" Margin="0,79,91,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="operator_click"/>
        <Button Content="*" HorizontalAlignment="Right" Width="45" Margin="0,137,91,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="operator_click"/>
        <Button Content="-" HorizontalAlignment="Right" Width="45" Margin="0,194,91,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="operator_click"/>
        <Button Content="+" HorizontalAlignment="Right" Width="45" Margin="0,253,91,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="operator_click"/>
        <Button Content="C" HorizontalAlignment="Right" Width="45" Margin="0,79,29,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" Click="Button_Click_c" FontSize="16" BorderThickness="2"/>
        <Button x:Name="s" Content="√" HorizontalAlignment="Right" Width="45" Margin="0,137,29,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click_2"/>
        <Button Content="%" HorizontalAlignment="Right" Width="45" Margin="0,194,29,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click_3"/>
        <Button Content="1/X" HorizontalAlignment="Right" Width="45" Margin="0,253,29,0" RenderTransformOrigin="0.6,-5.788" Height="45" VerticalAlignment="Top" FontSize="16" BorderThickness="2" Click="Button_Click_4"/>
        <Label Content="" Margin="32,15,0,0" Width="281" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>
    </Grid>
</Window>
